@max:100%;
@white:#fff;
//@theme:#f24141;
@theme:#6da9f1;

/*AnswerList*/
@answerList-font-24:24px;
@answerList-font-32:32px;
@answerList-col-62:#626262;
@answerList-col-dc:#dcdcdc;
@answerList-col-a8:#a8a8a8;
@answerList-col-feecec:#feecec;
@answerList-title-bg-col:#f2f2f2;

/*Answer*/
@answer-font-20:20px;
@answer-font-24:24px;
@answer-font-28:28px;
@answer-font-30:30px;
@answer-font-32:32px;
@answer-col-62:#626262;
@answer-col-c9:#c9c9c9;

/*Header*/
@Header-font-28:28px;

.base(@color,@size) {
  color: @color;
  font-size: @size;
}
